src/schema.graphql

type Query {
    users(query: String,Sort: Boolean): [User!]!
    posts(query: String,Sort: Boolean): [Post!]!
    comments: [Comment!]!
    showHeader(headerName: String): String!
    post(postId: ID!): Post!
    me: User!
    myPost(query: String): [Post!]!
}

type Mutation {
    login(data: LoginUser): AuthPayload!
    createUser(data: CreateUserInput): AuthPayload!
    createPost(data: CreatePostInput): Post!
    createComment(data: CreateCommentInput): Comment!
    deleteUser: User!
    deletePost(postId: ID!): Post!
    deleteComment(commentId: ID!): Comment!
    updateUser(data:UpdateUserInput!): User!
    updatePost(postId: ID!, data:UpdatePostInput!): Post!
    updateComment(commentId: ID!, data:UpdateCommentInput!): Comment!
}

type Subscription {
    count: Int!
    comment(postId: ID!): CommentSubsciptionPayload!
    post: PostSubscriptionPayload!
    myPost: PostSubscriptionPayload!
}

input LoginUser {
    email: String!
    password: String!
}

input CreateUserInput {
    name:String!,
    email:String!,
    age:Int
    password:String!
}

input UpdateUserInput {
    name:String,
    email:String,
    age:Int,
    password:String
}

input UpdatePostInput {
    title:String,
    body:String,
    published:Boolean,
}

input UpdateCommentInput {
    comment:String
}

input CreatePostInput {
    title:String!,
    body:String!,
    published:Boolean!
}

input CreateCommentInput {
    comment:String!,
    postId:ID!
}

type User {
    id: ID!
    name: String!
    email: String
    age: Int
    posts: [Post!]!
    comments: [Comment!]!
    password: String
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    comment: String!
    author: User!
    post: Post!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}

type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}

type CommentSubsciptionPayload {
    mutation: MutationType!
    data: Comment!
}

type AuthPayload {
    user: User!
    token: String!
}